<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Common\MyTemplate.Common.csproj" />
    <ProjectReference Include="..\MyTemplate.Core.Interfaces\MyTemplate.Core.Interfaces.csproj" />
    <ProjectReference Include="..\MyTemplate.Data.Interfaces\MyTemplate.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MyTemplate.UI.Interfaces\MyTemplate.UI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
