# Templates

./: LICENSE.md
Item Templates/: Item Templates.sln
Item Templates/Item Templates/: ExampleJsInterop.cs  Item Templates.csproj
Item Templates/Item Templates/BlazorComponentTemplate/: BlazorComponentTemplate.razor  BlazorComponentTemplate.razor.cs
Item Templates/Item Templates/BlazorComponentTemplate/.template.config/: template.json
Item Templates/Item Templates/Login/: LoginView.razor  LoginView.razor.cs  LoginView.razor.css
Solution Template/: MyTemplate.sln  MyTemplate.sln.DotSettings
Solution Template/.template.config/: template.json
Solution Template/MyTemplate.Common/: Configuration.cs  MyTemplate.Common.csproj
Solution Template/MyTemplate.Common/Events/: IEventMessage.cs
Solution Template/MyTemplate.Common/Mediator/: Consumers.cs  IRequests.cs  RequestExtension.cs
Solution Template/MyTemplate.Core/: Configuration.cs  MyTemplate.Core.csproj
Solution Template/MyTemplate.Core.Interfaces/: Class1.cs
Solution Template/MyTemplate.Data/: AppContext.cs  Configuration.cs  MyTemplate.Data.csproj  README.md
Solution Template/MyTemplate.Data.Interfaces/: MyTemplate.Data.Interfaces.csproj  Requests.cs
Solution Template/MyTemplate.Desktop/: Application.Designer.cs  Application.cs  Configuration.cs  MyTemplate.Desktop.csproj  Program.cs  _Imports.razor
Solution Template/MyTemplate.Desktop/wwwroot/: index.html
Solution Template/MyTemplate.Desktop/wwwroot/css/: site.css
Solution Template/MyTemplate.UI/: Configuration.cs  MyTemplate.UI.csproj  _Imports.razor
Solution Template/MyTemplate.UI.Interfaces/: MyTemplate.UI.Interfaces.csproj
Solution Template/MyTemplate.UI.Interfaces/Events/: EventMessageCommand.cs
Solution Template/MyTemplate.UI/Bases/: ComponentBase.cs  LayoutComponentBase.cs
Solution Template/MyTemplate.UI/Components/: CultureSelector.razor  CultureSelector.razor.cs  DarkModeToggle.razor  DarkModeToggle.razor.cs  Theme.razor  Theme.razor.cs
Solution Template/MyTemplate.UI/Consumers/: EventMessageConsumer.cs
Solution Template/MyTemplate.UI/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Solution Template/MyTemplate.UI/Options/: SupportedCulturesOptions.cs
Solution Template/MyTemplate.UI/Pages/: Index.razor
Solution Template/MyTemplate.UI/Resources/: App.Designer.cs  App.en-US.resx  App.nl-BE.resx  App.resx
Solution Template/MyTemplate.UI/Services/: ThemeService.cs
Solution Template/MyTemplate.UI/tmp/: RenderModeInteractiveServerAttribute.cs
Solution Template/MyTemplate.UI/wwwroot/css/: site.css
Solution Template/MyTemplate.UI/wwwroot/css/Radzen/: dark-base.css  light-base.css
Solution Template/MyTemplate.Web/: App.razor  Configuration.cs  Dockerfile  MyTemplate.Web.csproj  Program.cs  _Host.cshtml  _Imports.razor  appsettings.Development.json  appsettings.json  status.json
Solution Template/MyTemplate.Web/Components/: App.razor  Routes.razor  _Imports.razor
Solution Template/MyTemplate.Web/Controllers/: CultureController.cs
Solution Template/MyTemplate.Web/Properties/: launchSettings.json
