<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2f2bb83-938e-4bd0-8b49-45e70344568a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
      <AssemblyName>MyTemplate</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Common\MyTemplate.Common.csproj" />
    <ProjectReference Include="..\MyTemplate.Core\MyTemplate.Core.csproj" />
    <ProjectReference Include="..\MyTemplate.Data\MyTemplate.Data.csproj" />
    <ProjectReference Include="..\MyTemplate.UI\MyTemplate.UI.csproj" />
  </ItemGroup>

</Project>
